# spring

stock-master/code/stock/: pom.xml
stock-master/code/stock/src/main/java/com/stock/manage/: ManageApplication.java
stock-master/code/stock/src/main/java/com/stock/manage/controller/: TestController.java
stock-master/code/stock/src/main/java/com/stock/manage/controller/common/: StuffController.java
stock-master/code/stock/src/main/java/com/stock/manage/controller/delivery/: DeliveryController.java  DeliveryRedirectController.java
stock-master/code/stock/src/main/java/com/stock/manage/converter/: Stuff2StuffWithCategoryName.java
stock-master/code/stock/src/main/java/com/stock/manage/dto/: StuffHasCount.java
stock-master/code/stock/src/main/java/com/stock/manage/entity/: Account.java  Category.java  Order.java  OrderRemarks.java  Restaurant.java  Stuff.java
stock-master/code/stock/src/main/java/com/stock/manage/enums/: AccountEnableEnum.java  AccountPermissionEnum.java  OrderRemarksStatusEnum.java  OrderStatusEnum.java  RestaurantStatusEnum.java  StuffEnableEnum.java
stock-master/code/stock/src/main/java/com/stock/manage/repository/: StuffCategoryRepository.java  StuffRepository.java
stock-master/code/stock/src/main/java/com/stock/manage/service/: StuffService.java
stock-master/code/stock/src/main/java/com/stock/manage/service/impl/: StuffServiceImpl.java
stock-master/code/stock/src/main/java/com/stock/manage/util/: ResultVoUtil.java
stock-master/code/stock/src/main/java/com/stock/manage/vo/: ResultVo.java  StuffWithCategoryName.java
stock-master/code/stock/src/main/resources/: application.properties
stock-master/code/stock/src/main/resources/static/xadmin/lib/layui/: layui.all.js
stock-master/code/stock/src/main/resources/static/xadmin/lib/layui/lay/modules/: table.js
stock-master/code/stock/src/main/resources/templates/delivery/: index.html
stock-master/code/stock/src/main/resources/templates/delivery/stuff/: add.html  categoryAdd.html  categoryEdit.html  categoryList.html  list.html
stock-master/外部模板/X-admin/: cate.html  member-list.html
stock-master/接口文档/: 餐厅下单页面接口.docx
stock-master/设计/数据库设计/: 1.数据库——货物.docx  2.数据库——货物种类.docx  3.数据库——各个餐厅.docx  4.数据库——账号.docx  5.数据库——订单.docx  6.数据库——订单备注.docx
stock-master/问题/: ~$题10.31.docx  问题10.31.docx
stock-master/需求/: ~$需求.docx  中厨配送模板--系统.xlsx  需求.docx
